<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="index.css">
        <title>voorpagina</title>
	</head>
	
<body>
<div class="menu">
	<nav>
		<ul>
		<li><a href="index.html">Home</a><li>
		<li><a href="band.html">De band</a></li>
		<li><a href="audio.html">Audio</a></li>
		<li><a href="video.html">Video </a><li>
		<li><a href="blijeklant.html">Blije klanten</a><li>
		<li><a href="boeken2.html">Boek ons </a><li>
		</ul>
	</nav>
</div>
			
	<div class="tinted-image" ></div>
		</div>

		<div class="logo">
			<img src="logo.jpg" alt="logo " width="200" height="100">
		</div>
	
			<div class="begin">
				<font size="5">  
					4PM – Vier papa's en Mama's, Heerlijke muziek!
				</font>
			</div>
					<div class="geenherrie"> 
						<font size="4">  
							geen herrie!
		<font>
			</div>
			<div class="mid">
				<font size="6" face=" Garamond">  
					4pm is een 
				<font>
			</div>												
			<div class="mid2">
				<font size="6" face="Palatino">  
					nederlandstalige (semi-)akoestische band
				<font>
			</div>
			<div class="mid3">
				<font size="6" face="Frosty">     
					van vier papa’s en mama’s.!						
				<font>
			</div>	
			<div class="mid4">
				<font size="6" face="Frosty">     
					
				<font>
			</div>
		<a class="facebook" href="https://www.facebook.com/4pmband/"> 4pm op Facebook</a>							
			<a href=" boeken2.html" class="boekons">boek ons !</a>
</body>
</html>